{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["DOM", "ES6"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}